@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
}
:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
body {
  font-size: 15px;
  display: flex;
  flex-direction: column;
  background-color: var(--very-light-gray);
  margin: 0px;
}
main {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.poppins-font {
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

.extralight {
  font-weight: 200;
}

.poppins-semibold {
  font-weight: 600;
}

.header {
  max-width: 50%;
  text-align: center;
  margin-bottom: 2.5rem;
  h1 {
    font-size: clamp(0.5rem, 0.75rem + 3vw, 2.8rem);
  }
  span {
    color: var(--very-dark-blue);
    font-weight: 200;
  }
  p {
    font-size: clamp(0.5em, 0.75rem + 1vw, 1.2rem);
    color: var(--grayish-blue);
  }
}

.cards {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  max-width: 80%;
  gap: 2rem;
  img {
    width: 48px;
    align-self: flex-end;
  }
  .first-card,
  .second-card,
  .third-card,
  .fourth-card {
    display: flex;
    flex-direction: column;
    padding: 2em;
    border-radius: 0.5rem;
    p {
      color: var(--grayish-blue);
      padding-bottom: 2em;
    }
    h2 {
      margin: 0;
    }
    box-shadow: 0 10px 30px -10px rgb(0 0 0 / 0.25);
    border-top: 0.3em solid;
  }
  .first-card,
  .fourth-card {
    grid-row: 1/3;
  }
  .third-card {
    grid-row: 2/3;
    border-color: var(--orange);
  }
  .first-card {
    border-color: var(--cyan);
  }
  .second-card {
    border-color: var(--red);
  }
  .fourth-card {
    border-color: var(--blue);
  }
}
@media screen and (max-width: 75em) and (min-width: 48em) {
  .header {
    min-width: 80%;
  }
  .cards {
    min-width: 100%;
  }
}

@media screen and (max-width: 48em) {
  .header {
    min-width: 100%;
  }
  .cards {
    min-width: 100%;
    grid-template: 1fr /1fr;
    .first-card,
    .fourth-card {
      grid-row: unset;
    }
    .third-card {
      grid-row: unset;
    }
  }
}
